<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

     <PropertyGroup>
          <OutputType>WinExe</OutputType>
          <TargetFramework>netcoreapp3.1</TargetFramework>
          <UseWPF>true</UseWPF>
     </PropertyGroup>

     <ItemGroup>
          <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
          <PackageReference Include="HslCommunication" Version="9.3.1" />
          <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
          <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
          <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
          <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
          <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.8" />
          <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
          <PackageReference Include="NLog" Version="4.7.5" />
          <PackageReference Include="NLog.Config" Version="4.7.5" />
          <PackageReference Include="Quartz" Version="3.1.0" />
          <PackageReference Include="ServiceStack.OrmLite.Mysql" Version="5.9.2" />
          <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
          
          <PackageReference Include="ServiceStack.Core" Version="5.9.2" />
          <PackageReference Include="ServiceStack.Client.Core" Version="5.9.2" />
          <PackageReference Include="ServiceStack.Redis.Core" Version="5.9.2" />

          <PackageReference Include="ServiceStack" Version="5.9.2" />
          <PackageReference Include="ServiceStack.Server.Core" Version="5.9.2" />
          <PackageReference Include="ServiceStack.Interfaces.Core" Version="5.9.2" />
          <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.9.2" />
          <PackageReference Include="Templater" Version="4.6.0" />
     </ItemGroup>

     <ItemGroup>
       <ProjectReference Include="..\Acme.Common\Acme.Common.csproj" />
     </ItemGroup>

     <ItemGroup>
       <Reference Include="OpenPop">
         <HintPath>ref\OpenPop.dll</HintPath>
       </Reference>
     </ItemGroup>

     <ItemGroup>
       <Compile Update="TCPTools.xaml.cs">
         <SubType>Code</SubType>
       </Compile>
       <Compile Update="ReceiveTools.xaml.cs">
         <SubType>Code</SubType>
       </Compile>
       <Compile Update="ExportTools.xaml.cs">
         <SubType>Code</SubType>
       </Compile>
       <Compile Update="UnPackWater.xaml.cs">
         <SubType>Code</SubType>
       </Compile>
       <Compile Update="TestTools.xaml.cs">
         <SubType>Code</SubType>
       </Compile>
       <Compile Update="UpdateManage.xaml.cs">
         <SubType>Code</SubType>
       </Compile>
     </ItemGroup>

     <ItemGroup>
       <None Update="App.config">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
       </None>
       <None Update="appsettings.json">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
       </None>
       <None Update="DHTable.xlsx">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
       </None>
       <None Update="moveV2.bat">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
       </None>
       <None Update="NLog.config">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
       </None>
       <None Update=".bat">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
       </None>
       <None Update="move.bat">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
       </None>
       <None Update="publishV2.bat">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
       </None>
       <None Update="publishweb.bat">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
       </None>
       <None Update="publish.bat">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
       </None>
       <None Update="Update\YCIOT.ModbusPoll.RtuOverTcp.dll">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
       </None>
     </ItemGroup>

     <ItemGroup>
       <Page Update="TCPTools.xaml">
         <SubType>Designer</SubType>
       </Page>
       <Page Update="Style\labelStyle.xaml">
         <SubType>Designer</SubType>
       </Page>
       <Page Update="Style\textboxStyle.xaml">
         <SubType>Designer</SubType>
       </Page>
       <Page Update="ReceiveTools.xaml">
         <SubType>Designer</SubType>
       </Page>
       <Page Update="ExportTools.xaml">
         <SubType>Designer</SubType>
       </Page>
       <Page Update="UnPackWater.xaml">
         <SubType>Designer</SubType>
       </Page>
       <Page Update="TestTools.xaml">
         <SubType>Designer</SubType>
       </Page>
       <Page Update="UpdateManage.xaml">
         <SubType>Designer</SubType>
       </Page>
     </ItemGroup>

</Project>