D:\项目集\MyAssistant\MyAssistant\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FD:\项目集\MyAssistant\MyAssistant\App.xaml;;
FD:\项目集\MyAssistant\MyAssistant\AddTask.xaml;;
FD:\项目集\MyAssistant\MyAssistant\ExportTools.xaml;;
FD:\项目集\MyAssistant\MyAssistant\MainWindow.xaml;;
FD:\项目集\MyAssistant\MyAssistant\ModbusTools.xaml;;
FD:\项目集\MyAssistant\MyAssistant\MyTask.xaml;;
FD:\项目集\MyAssistant\MyAssistant\ReceiveTools.xaml;;
FD:\项目集\MyAssistant\MyAssistant\TaskBar.xaml;;
FD:\项目集\MyAssistant\MyAssistant\TCPTools.xaml;;
FD:\项目集\MyAssistant\MyAssistant\TestTools.xaml;;
FD:\项目集\MyAssistant\MyAssistant\UnPackWater.xaml;;
FD:\项目集\MyAssistant\MyAssistant\UpdateManage.xaml;;

