<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ServiceStack.Core" Version="5.9.2" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="5.9.2" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.9.2" />
  </ItemGroup>

</Project>
